<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlashProgressDialog</class>
 <widget class="QDialog" name="FlashProgressDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flashing firmware</string>
  </property>
  <property name="modal"><bool>true</bool></property>
  <layout class="QVBoxLayout" name="layout_Root">
   <property name="spacing"><number>10</number></property>
   <property name="leftMargin"><number>14</number></property>
   <property name="topMargin"><number>14</number></property>
   <property name="rightMargin"><number>14</number></property>
   <property name="bottomMargin"><number>14</number></property>
   <item>
    <widget class="QLabel" name="label_Stage">
     <property name="text"><string notr="true">Preparing...</string></property>
     <property name="styleSheet">
      <string notr="true">font-size:13pt; font-weight:600;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_BytesCounter">
     <property name="text"><string notr="true"/></property>
     <property name="styleSheet">
      <string notr="true">font-family:Consolas, monospace; color:#888;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar_Overall">
     <property name="value"><number>0</number></property>
     <property name="alignment"><set>Qt::AlignCenter</set></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_StatusHeading">
     <property name="text"><string>Status:</string></property>
     <property name="styleSheet">
      <string notr="true">font-weight:600; margin-top:4px;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit_Status">
     <property name="readOnly"><bool>true</bool></property>
     <property name="maximumBlockCount"><number>50</number></property>
     <property name="lineWrapMode"><enum>QPlainTextEdit::WidgetWidth</enum></property>
     <property name="styleSheet">
      <string notr="true">font-family:Consolas, monospace; font-size:9pt;</string>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
