/* FreeJoy Configurator — common widget rules.
 *
 * Layout, sizing, radius, and structural styling that does not depend on
 * the active theme. Theme-specific colours live in dark.qss / light.qss
 * and are appended to this file at runtime in MainWindow::themeChanged().
 *
 * Colours that come from the QPalette (set in themeChanged) are referenced
 * via palette(...) so that switching the palette alone re-themes without
 * needing a re-load of the stylesheet.
 */

/* ----- Base ---------------------------------------------------------- */

QWidget {
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
}

QToolTip {
    color: palette(tool-tip-text);
    background-color: palette(tool-tip-base);
    border: 1px solid palette(mid);
    border-radius: 4px;
    padding: 4px 8px;
}

/* ----- Group boxes --------------------------------------------------- */

QGroupBox {
    background: transparent;
    border: 1px solid palette(mid);
    border-radius: 6px;
    margin-top: 14px;
    padding: 8px 0px 4px 0px;
    font-weight: 600;
}

/* Title sits *over* the top frame border (straddling the line, the line
 * notched out behind the title's window-coloured background) and is aligned
 * close to the left corner. `top: 6px` lowers it from the top of the 14px
 * margin band onto the border at y=14; `left: 4px` pulls it further left. */
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 4px;
    top: 6px;
    padding: 0px 5px;
    color: palette(window-text);
    background: palette(window);
}

QGroupBox::title[align="center"] {
    subcontrol-position: top center;
    left: 0px;
}

/* ----- Buttons ------------------------------------------------------- */

QPushButton {
    background-color: palette(button);
    color: palette(button-text);
    border: 1px solid palette(mid);
    border-radius: 4px;
    padding: 4px 12px;
    min-height: 22px;
}

/* Compact buttons for dense rows (e.g. the Axes calibration column +
 * Detect). The default min-height (22) + padding (4) + border (1) gives a
 * ~32px minimum, which overrides any maximumSize cap. Dropping min-height
 * and trimming vertical padding lets these sit at the row height (~23px,
 * matching the Out/Raw bars) instead of forcing the row taller. */
QPushButton[role="compact"] {
    /* 30px widget = 20 content + 4+4 padding + 1+1 border. QSS min/max-height
     * here override the widget's minimumSize/maximumSize, so the height must
     * be set in the stylesheet, not the .ui. */
    min-height: 20px;
    max-height: 20px;
    padding: 4px 8px;
}

QPushButton:hover {
    border-color: palette(highlight);
}

QPushButton:pressed {
    background-color: palette(dark);
}

QPushButton:disabled {
    color: palette(disabled, button-text);
    background-color: palette(disabled, button);
    /* Keep the normal border tone (not the much lighter disabled-mid) so a
     * disabled button stays clearly outlined; the faded text + fill carry the
     * "disabled" signal instead of the button dissolving into the panel. */
    border-color: palette(mid);
}

QPushButton:default {
    border: 1px solid palette(highlight);
}

/* Primary action buttons (Read / Write to device). Subtle emphasis: a faint
 * blue tint + a blue (highlight) border at rest -- distinct from the plain
 * mid-grey-bordered buttons without the heavy solid-blue block. The strong blue
 * only appears on hover as interaction feedback.
 * Apply via: button->setProperty("role", "primary"); style->polish(button); */
QPushButton[role="primary"] {
    background-color: %accent-blue-fill%;
    border: 1px solid palette(highlight);
}

QPushButton[role="primary"]:hover {
    background-color: palette(highlight);
    color: palette(highlighted-text);
    border-color: palette(highlight);
}

QPushButton[role="primary"]:pressed {
    background-color: palette(dark);
}

QPushButton[role="primary"]:disabled {
    background-color: palette(disabled, button);
    color: palette(disabled, button-text);
    border-color: palette(mid);
}

/* Transient success/error feedback set by mainwindow.cpp after read/write. */
QPushButton[feedback="success"] {
    background: %green-fill%;
    color: #ffffff;
    border-color: %accent-green-border%;
}

QPushButton[feedback="error"] {
    background: %red-fill%;
    color: #ffffff;
    border-color: %accent-red-border%;
}

QPushButton[feedback="warning"] {
    background: %amber-fill%;
    color: #ffffff;
    border-color: %accent-amber-border%;
}

/* ----- Tool buttons -------------------------------------------------- */

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 3px;
}

QToolButton:hover {
    background-color: palette(alternate-base);
    border-color: palette(mid);
}

QToolButton:pressed {
    background-color: palette(dark);
}

/* ----- Inputs (LineEdit, SpinBox, ComboBox) ------------------------- */

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: palette(base);
    border: 1px solid palette(mid);
    border-radius: 4px;
    padding: 2px 6px;
}

/* Text colour is driven by the widget palette, NOT QSS, so PinComboBox can
 * tint the selected pin role (QPalette::Text/ButtonText set in
 * pincombobox.cpp) and the popup can honour each item's Qt::ForegroundRole.
 * A blanket `color: palette(text)` on QComboBox here silently overrides both
 * (Qt: a stylesheet `color` wins over palette and item ForegroundRole). Pin
 * the colour explicitly only for the inputs that have no per-item colouring;
 * plain comboboxes fall back to palette(text) anyway. */
QLineEdit, QSpinBox, QDoubleSpinBox {
    color: palette(text);
}

/* Loud selection only for real text editing. Spinboxes auto-select
 * their entire content on focus, so palette(highlight) here paints
 * the whole cell blue every time the user tabs in or clicks an arrow.
 * Quiet the spinbox/combobox selection so focus is only signalled by
 * the border-color rule below. */
QLineEdit {
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
}

QSpinBox, QDoubleSpinBox, QComboBox {
    selection-background-color: palette(alternate-base);
    selection-color: palette(text);
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: palette(highlight);
}

/* Pin Info hover -> highlight pins compatible with that role.
 * Property toggled by PinConfig::highlightPins(); selector descends
 * into the inner QComboBox of each PinComboBox. */
QComboBox[pinHighlight="true"] {
    background-color: palette(highlight);
    color: palette(highlighted-text);
    border-color: palette(highlight);
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QComboBox:disabled {
    color: palette(disabled, text);
    background-color: palette(disabled, base);
    border-color: palette(disabled, mid);
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border: none;
    background: transparent;
    width: 16px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border: none;
    background: transparent;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: palette(alternate-base);
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow,
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 9px;
    height: 9px;
}
/* Theme-independent grey chevrons (one stroke colour that reads on both
 * the light and dark input backgrounds). Keeping the image theme-neutral is
 * what lets the whole stylesheet be applied ONCE and a theme swap be a cheap
 * palette change -- see MainWindow::themeChanged. */
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/Images/icons/lucide/chevron-up-neutral.svg);
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(:/Images/icons/lucide/chevron-down-neutral.svg);
}

QComboBox::drop-down {
    border: none;
    width: 18px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    image: url(:/Images/icons/lucide/chevron-down-neutral.svg);
}

/* No `color:` here on purpose: the popup list must honour each item's
 * Qt::ForegroundRole (PinComboBox tints rows per pin function). Plain
 * comboboxes fall back to the view's palette(text), which is themed. */
QComboBox QAbstractItemView {
    background-color: palette(base);
    border: 1px solid palette(mid);
    border-radius: 4px;
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
    outline: 0;
    padding: 2px;
}

/* Auto-physical-button focus highlight on the Source / Source B spinboxes
 * in Button Config. Set via: spin->setProperty("role", "autoassign-focus"). */
QSpinBox[role="autoassign-focus"] {
    background-color: palette(highlight);
    color: palette(highlighted-text);
    border-color: palette(highlight);
}

/* ----- Checkbox / Radio --------------------------------------------- */

QCheckBox, QRadioButton {
    color: palette(window-text);
    spacing: 6px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator {
    border: 1px solid palette(mid);
    border-radius: 3px;
    background: palette(base);
}

QCheckBox::indicator:hover {
    border-color: palette(highlight);
}

/* Render a check glyph inside the indicator instead of filling the
 * box with palette(highlight) — the loud blue fill reads as a
 * selection rather than a state. The border accent on :checked is
 * kept so "on" still has visible affordance.
 *
 * The check glyph is a theme-independent blue (matches this highlight
 * border) so it reads on both light and dark indicator fills without a
 * per-theme stylesheet -- which is what lets the sheet be applied once and
 * a theme swap be a cheap palette change (MainWindow::themeChanged). */
QCheckBox::indicator:checked {
    border-color: palette(highlight);
    image: url(:/Images/icons/lucide/check-neutral.svg);
}

QCheckBox::indicator:disabled {
    background: palette(disabled, base);
    border-color: palette(disabled, mid);
}

/* The axes "Extended Settings" disclosure is now a QToolButton (gear + label +
 * chevron), configured in code by freejoy_style::configureSectionToggle to match
 * the DFU Install dialog's toggle -- no per-checkbox indicator styling needed. */

QRadioButton::indicator {
    border: 1px solid palette(mid);
    border-radius: 7px;
    background: palette(base);
}

QRadioButton::indicator:hover {
    border-color: palette(highlight);
}

QRadioButton::indicator:checked {
    background: palette(highlight);
    border: 4px solid palette(base);
    border-radius: 7px;
}

/* ----- Tabs --------------------------------------------------------- */
/* Notes:
 *  - All tabs share the same font weight. Qt 5.15 doesn't recompute
 *    tabSizeHint() when QSS swaps font-weight on :selected, so a bolder
 *    selected tab clips its leading character. Selection emphasis
 *    comes from background + border instead.
 *  - Unselected tabs carry visible borders so the strip reads as tabs,
 *    not as plain text buttons.
 *  - Selected tab uses a transparent bottom border that matches the
 *    pane's fill so the tab visually "lifts" and merges with the
 *    content below (the pane's `top: -1px` overlap finishes the join). */

QTabWidget::pane {
    border: 1px solid palette(mid);
    border-radius: 4px;
    top: -1px;
    background: palette(window);
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background: palette(alternate-base);
    color: palette(window-text);
    padding: 6px 14px;
    margin-right: 2px;
    border: 1px solid palette(mid);
    border-bottom: 1px solid palette(mid);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:hover:!selected {
    background: palette(midlight);
}

QTabBar::tab:selected {
    background: palette(window);
    color: palette(window-text);
    border: 1px solid palette(mid);
    border-bottom: 1px solid palette(window);
}

/* ----- Scrollbars (slim modern) ------------------------------------- */

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: palette(mid);
    min-height: 24px;
    border-radius: 4px;
    margin: 1px;
}

QScrollBar::handle:vertical:hover {
    background: palette(highlight);
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: palette(mid);
    min-width: 24px;
    border-radius: 4px;
    margin: 1px;
}

QScrollBar::handle:horizontal:hover {
    background: palette(highlight);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: transparent;
    border: none;
    height: 0;
    width: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ----- Sliders ------------------------------------------------------ */

QSlider::groove:horizontal {
    height: 4px;
    background: palette(mid);
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: palette(highlight);
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: palette(highlight);
}

QSlider::groove:vertical {
    width: 4px;
    background: palette(mid);
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: palette(highlight);
    height: 14px;
    margin: 0 -5px;
    border-radius: 7px;
}

/* ----- Progress bar ------------------------------------------------- */

QProgressBar {
    background: palette(base);
    border: 1px solid palette(mid);
    border-radius: 4px;
    text-align: center;
    color: palette(text);
}

/* Subtle top-lighter vertical gradient (tracks palette(highlight) hue per
 * theme via %bar-fill%). One rule covers the Axes Raw/Out bars and the
 * firmware-flash progress bar, so they read consistently as "filling" bars. */
QProgressBar::chunk {
    background: %bar-fill%;
    border-radius: 3px;
    margin: 1px;
}

/* ----- Menus -------------------------------------------------------- */

QMenu {
    background-color: palette(base);
    color: palette(text);
    border: 1px solid palette(mid);
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 4px 14px;
    border-radius: 3px;
}

QMenu::item:selected {
    background: palette(highlight);
    color: palette(highlighted-text);
}

QMenu::separator {
    height: 1px;
    background: palette(mid);
    margin: 4px 6px;
}

QMenuBar {
    background: palette(window);
    color: palette(window-text);
    border-bottom: 1px solid palette(mid);
}

QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background: palette(alternate-base);
    border-radius: 3px;
}

/* ----- Status indicators (device label, etc.) ----------------------- */

/* QLabel[role="status-connected"] / "status-disconnected" / "status-warning"
 * Driven from MainWindow status callbacks. */

QLabel[role="status-connected"] {
    background: %green-fill%;
    color: #ffffff;
    border-radius: 4px;
    padding: 2px 8px;
}

QLabel[role="status-disconnected"] {
    background: %red-fill%;
    color: #ffffff;
    border-radius: 4px;
    padding: 2px 8px;
}

QLabel[role="status-warning"] {
    background: %amber-fill%;
    color: #ffffff;
    border-radius: 4px;
    padding: 2px 8px;
}

QLabel[role="status-error"] {
    background: %red-fill%;
    color: #ffffff;
    border-radius: 4px;
    padding: 2px 8px;
}

/* ----- Physical-button indicator on Button Config tab --------------- */

/* 26x26 chip per slot in the 128-button grid. Outlined-when-off,
 * filled-when-on so the inactive grid stays visually quiet and only
 * pressed buttons pop. Shape lives here; off-state colour tuning is
 * per-theme in dark.qss / light.qss because the ring + muted text
 * need theme-specific contrast. */

QLabel[buttonState="off"], QLabel[buttonState="on"] {
    border-radius: 13px;
    min-height: 26px;
    min-width: 26px;
    border: 1px solid transparent;
    background-color: transparent;
}

/* Off-state: outlined ring + muted text, transparent fill. Palette-driven so
 * it tracks both themes from one rule (mid border + disabled-text ink) -- no
 * per-theme stylesheet, which is what keeps the sheet apply-once. */
QLabel[buttonState="off"] {
    border-color: palette(mid);
    color: palette(disabled, text);
}

QLabel[buttonState="on"] {
    background: %green-fill%;
    border-color: %accent-green-border%;
    color: #ffffff;
}

/* ----- Active-shift indicator on Shifts & Timers tab ---------------- */

/* The shift-name label flashes green when that shift's physical button
 * is held on the device. Set via setProperty("shiftActive", true). */

QLabel[shiftActive="true"] {
    background: %green-fill%;
    color: #ffffff;
    border-radius: 4px;
    padding: 1px 4px;
}

/* The curve-editor button (AxesCurvesButton) styles its own selected /
 * hover / drop states via a per-widget stylesheet in axescurvesbutton.cpp
 * (it keys off custom checked/hover/drop/lastChecked properties, not the
 * generic curveButtonState used here historically), so no rule lives in
 * this file for it. */

/* ----- Drop indicator (drag-reorder of logical button rows) -------- */

/* Row-height ghost shown at the insertion gap during a row reorder
 * drag. Translucent fill + dashed border read as "phantom slot, this
 * is where the row will land". %accent-blue-fill% is the theme's
 * highlight blue at ~24% alpha (palette() refs can't carry alpha), so
 * the ghost now matches palette(highlight) exactly per theme. */
QFrame[role="drop-indicator"] {
    background-color: %accent-blue-fill%;
    border: 1px dashed palette(highlight);
    border-radius: 4px;
}

/* ----- Info cards (sidebar Device + App groups) -------------------- */

/* Compact key/value cards used for the Device group (firmware / VID:PID /
 * serial of the currently-connected device) and the App group (the
 * configurator's own expected firmware version). Tagged via the
 * dynamic property role="info-card" on each QFrame so this rule covers
 * both without per-objectName duplication. */

QFrame[role="info-card"] {
    border: 1px solid palette(mid);
    border-radius: 4px;
    background-color: palette(alternate-base);
}

/* Key labels (left column): muted so the values dominate visually. QSS can't
 * match an objectName suffix, so every key label in either card is listed
 * explicitly -- keep this in sync with the card rows (Version/VID:PID/Serial/
 * Board/Packets/Rate + App Firmware). */
QFrame[role="info-card"] QLabel#label_VersionKey,
QFrame[role="info-card"] QLabel#label_VidPidKey,
QFrame[role="info-card"] QLabel#label_SerialKey,
QFrame[role="info-card"] QLabel#label_BoardKey,
QFrame[role="info-card"] QLabel#label_PacketsKey,
QFrame[role="info-card"] QLabel#label_RateKey,
QFrame[role="info-card"] QLabel#label_AppFirmwareKey {
    color: palette(disabled, text);
}

/* Value labels (right column): monospace for the numeric/hex/version values so
 * digits align column-wise across rows. Board is excluded -- it renders a CPU
 * icon + proper board name (board_display), which reads better in the UI font. */
QFrame[role="info-card"] QLabel#label_VersionVal,
QFrame[role="info-card"] QLabel#label_VidPidVal,
QFrame[role="info-card"] QLabel#label_SerialVal,
QFrame[role="info-card"] QLabel#label_PacketsVal,
QFrame[role="info-card"] QLabel#label_RateVal,
QFrame[role="info-card"] QLabel#label_AppFirmwareVal {
    color: palette(text);
    font-family: "Consolas", "Cascadia Mono", "Courier New", monospace;
}
