/* FreeJoy Configurator — light theme overrides.
 *
 * Appended after common.qss when MainWindow::themeChanged(false) runs.
 * The QPalette set in themeChanged() handles 80% of colours; this file
 * only specifies overrides where palette references are not enough.
 */

/* Off-state for the physical-button indicator on light backgrounds:
 * outlined ring, transparent fill, muted text. Drops the historical
 * "soft red" off-colour because red on every unpressed button reads
 * as an error state. Shape and the transparent-base reset live in
 * common.qss; this only sets the theme-tuned colours. */

QLabel[buttonState="off"] {
    border-color: #cccccc;
    color: #888888;
}

/* Primary button hover/pressed for light theme. */

QPushButton[role="primary"]:hover {
    background-color: #1f78e0;
    border-color: #1f78e0;
}

QPushButton[role="primary"]:pressed {
    background-color: #0a4f9e;
    border-color: #0a4f9e;
}

/* Group-box borders are nearly invisible on a light background with the
 * default mid colour, so nudge them slightly. */

QGroupBox {
    border-color: #cccccc;
}

/* Spinbox / combobox chevrons — dark strokes for light palette.
 * Qt's QSvgRenderer doesn't resolve SVG currentColor from QSS, so the
 * stroke colour is baked into each variant SVG. */

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/Images/icons/lucide/chevron-up-light.svg);
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow,
QComboBox::down-arrow {
    image: url(:/Images/icons/lucide/chevron-down-light.svg);
}

QCheckBox::indicator:checked {
    image: url(:/Images/icons/lucide/check-light.svg);
}

/* "Show extended settings" toggle: render as a chevron rather than a
 * checkbox so the affordance reads as "expand/collapse" instead of
 * "yes/no". chevron-down when collapsed; chevron-up when expanded. */
QCheckBox#checkBox_ShowExtend::indicator {
    border: none;
    background: transparent;
    width: 14px;
    height: 14px;
    image: url(:/Images/icons/lucide/chevron-down-light.svg);
}
QCheckBox#checkBox_ShowExtend::indicator:hover {
    border: none;
    background: transparent;
}
QCheckBox#checkBox_ShowExtend::indicator:checked {
    image: url(:/Images/icons/lucide/chevron-up-light.svg);
}
