<RCC>
    <qresource prefix="/">
        <file>FreeJoyQt_ru.qm</file>
        <file>FreeJoyQt_zh_CN.qm</file>
        <file>Images/BluePill_render.jpg</file>
        <file>Images/BlackPill_render.jpg</file>
        <file>Images/icon.png</file>
        <file>Images/icon-32.png</file>
        <file>styles/common.qss</file>
        <file>styles/dark.qss</file>
        <file>styles/light.qss</file>
        <file>Images/pinout.png</file>
        <file>Images/ST_wiki.png</file>
        <file>Images/ST_wiki_dark.png</file>
        <file>Images/moon.png</file>
        <file>Images/sun.png</file>
        <file>Images/warning.png</file>
        <file>Images/folder.png</file>
        <file>Images/info_icon.png</file>
        <file>Images/reset.png</file>
        <file>Images/setings.png</file>
        <file>Images/flags/china.png</file>
        <file>Images/flags/Germany.png</file>
        <file>Images/flags/Russia.png</file>
        <file>Images/flags/United_Kingdom.png</file>
        <file>FreeJoyQt_de_DE.qm</file>
        <file>Images/rgb.png</file>
        <file>Images/hall2.png</file>
        <file>Images/potentiometer.png</file>
        <file>Images/monoLed.png</file>
        <file>Images/pwmLed.png</file>
        <file>Images/fastEncoder.png</file>
        <file>Images/buttonEncToggle.png</file>
        <file>Images/ADS1115.png</file>
        <file>Images/AS5600.png</file>
        <file>Images/MLX90393.png</file>
        <file>Images/rgbButtonOff.png</file>
        <file>Images/rgbButtonOn.png</file>
        <file>Images/icons/lucide/eye-off.svg</file>
        <file>Images/icons/lucide/arrow-down-up.svg</file>
        <file>Images/icons/lucide/settings.svg</file>
        <file>Images/icons/lucide/rotate-ccw.svg</file>
        <file>Images/icons/lucide/target.svg</file>
        <file>Images/icons/lucide/crosshair.svg</file>
        <file>Images/icons/lucide/triangle-alert.svg</file>
        <file>Images/icons/lucide/circle-modified.svg</file>
        <file>Images/icons/lucide/radio.svg</file>
        <file>Images/icons/lucide/info.svg</file>
        <file>Images/icons/lucide/folder.svg</file>
        <file>Images/icons/lucide/moon.svg</file>
        <file>Images/icons/lucide/sun.svg</file>
        <file>Images/icons/lucide/book-open.svg</file>
        <file>Images/icons/lucide/bookmark.svg</file>
        <file>Images/icons/lucide/chevron-up-dark.svg</file>
        <file>Images/icons/lucide/chevron-down-dark.svg</file>
        <file>Images/icons/lucide/chevron-up-light.svg</file>
        <file>Images/icons/lucide/chevron-down-light.svg</file>
        <file>Images/icons/lucide/check-dark.svg</file>
        <file>Images/icons/lucide/check-light.svg</file>
        <file>Images/icons/lucide/chevron-up-neutral.svg</file>
        <file>Images/icons/lucide/chevron-down-neutral.svg</file>
        <file>Images/icons/lucide/chevron-right-neutral.svg</file>
        <file>Images/icons/lucide/check-neutral.svg</file>
        <file>Images/icons/lucide/cpu.svg</file>
        <file>Images/icons/lucide/ellipsis-vertical.svg</file>
    </qresource>
</RCC>
